FTP_USER=
FTP_PASS=
PASV_ADDRESS=

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

DOLI_ADMIN_LOGIN=
DOLI_ADMIN_PASSWORD=
DOLI_CRON=
DOLI_CRON_KEY=
DOLI_INIT_DEMO=
DOLI_COMPANY_NAME=




